<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Portfolio</title>
</head>
<body>
  <header>
  </header>
  <main>
    <section class="about">
        <div class="dev-info">
          <h1>I'm a Web Developer Student</h1>
          <h2>About me</h2>
          <p>
            Hello this is my portfolio, I am studying web development and here you can see some of my work developed, more details at the bottom of the site, where my gitHub and linkdien are.
          </p>
        </div>
        <img src="img/Web-Development.png" alt="dev" />
      </section>
      <section class="project">
        <div class="card">
          <iframe width="580" height="315" src="https://www.youtube.com/embed/wjqQx8sD968" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <div class="card-info">
            <p>
              Project developed during the web development training course, it used class components, and Redux for managing the states.
              the project has the function of converting expenses in different currencies to the Brazilian real.
            </p>
            <a class="link-card" href="https://github.com/LeonardoCavachini/Projetos-Trybe/tree/main/sd-06-project-trybewallet" target="_blank">Repository</a>
          </div>
        </div>
        <div class="card">
          <iframe width="580" height="315" src="https://www.youtube.com/embed/CSjhMTsqklg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="card-info">
          <p>
            In this Project we can through a request to an API, we render products and through the quantity we calculate the final value in case you make a purchase.
          </p>
          <a class="link-card" href="https://github.com/LeonardoCavachini/Projetos-Trybe/tree/main/sd-06-project-frontend-online-store" target="_blank">Repository</a>
        </div>
      </div>
      <div class="card">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/vUGHZy3tBo0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <div class="card-info">
        <p>
          In this Project we can through a request to an API, we render recipes for drinks and food, we used the functional components and hooks of react and contextAPI to manage the state.
        </p>
        <a class="link-card" href="https://github.com/LeonardoCavachini/Projetos-Trybe/tree/main/sd-06-project-recipes-app" target="_blank">Repository</a>
      </div>
    </div>
      </section>
  </main>
  <footer class="footer" >
    <div class="link-footer">
      <a href="https://github.com/LeonardoCavachini" target="_blank"><img src="./img/gitHub-icon.png" alt="gitHub-icon" /></a>
    <a href="https://www.linkedin.com/feed/?trk=homepage-basic_google-one-tap-submit" target="_blank"><img src="./img/LinkedIn-Icon.png" alt="linkdien-icon" /></a>
    </div>
    <div>&copy;
      <script src="script/date.js"></script> Leonardo C. Benedito 
  </div>
  </footer>
</div>
</body>
</html>
